# Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Products.java  Users.java
app/src/main/java/Prevalent/: Prevalent.java
app/src/main/java/com/example/store/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java
app/src/main/java/com/example/store/Interface/: ItemClickListener.java
app/src/main/java/com/example/store/Users/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/store/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/store/activities/: AddCarActivity.kt  AddPartActivity.kt  AuthActivity.kt  CarActivity.kt  ChatActivity.kt  MainActivity.kt  MyOrdersActivity.kt  MyUploadsActivity.kt  OrdersActivity.kt  PartActivity.kt  SalesActivity.kt  SettingsActivity.kt  WatchlistActivity.kt
app/src/main/java/com/example/store/adapters/: BookingsAdapter.kt  CarsAdapter.kt  ChatsAdapter.kt  DetailsAdapter.kt  FeaturesAdapter.kt  ImagesAdapter.kt  MessagesAdapter.kt  NotificationsAdapter.kt  (+2 more)
app/src/main/res/drawable/: button.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  item_booking.xml  item_booking_shimmer.xml  item_car.xml  item_chat.xml  item_image.xml  item_message.xml  item_message_me.xml  item_notif.xml  item_order.xml  item_part.xml  item_part_shimmer.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/store/: ExampleUnitTest.kt
(+40 files in other folders)
