<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.RegisterActivity">

    <!--        redact it correctly-->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/leaf" />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_design"
        android:hint="Username"
        android:inputType="number"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorGray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_username_input"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorGray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phone_input"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorGray"
        android:textSize="20sp"
        android:textStyle="bold" />
    

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>